albumentations==1.3.0
contourpy==1.0.7
cycler==0.11.0
fonttools==4.38.0
h5py==3.8.0
imageio==2.26.0
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
networkx==3.0
numpy==1.24.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.1.0
tifffile==2023.2.3
typing-extensions==4.5.0
zipp==3.15.0
